<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTTGameNorahAsiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-IH-5X8">
                                <rect key="frame" x="10" y="124" width="394" height="578"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-cj-lgS">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="189.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-W9-d9l">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IE-2o-hyr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yW4-zj-jUp">
                                                <rect key="frame" x="133" y="0.0" width="128" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byc-Qu-WwH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I43-Gc-Tuq">
                                                <rect key="frame" x="266" y="0.0" width="128" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tf-EW-03S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-D0-hUu">
                                        <rect key="frame" x="0.0" y="194.5" width="394" height="189"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7J-r8-Piw">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="189"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A0Y-Zt-BtI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16h-IW-rf6">
                                                <rect key="frame" x="133" y="0.0" width="128" height="189"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OVw-5z-6kA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwt-MD-kVS">
                                                <rect key="frame" x="266" y="0.0" width="128" height="189"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PnI-nD-TpD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mni-oT-DIF">
                                        <rect key="frame" x="0.0" y="388.5" width="394" height="189.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-MS-n6j">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Td6-Cq-6OX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4X-Km-oaL">
                                                <rect key="frame" x="133" y="0.0" width="128" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKn-cm-En0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qci-Ao-Kqj">
                                                <rect key="frame" x="266" y="0.0" width="128" height="189.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                <connections>
                                                    <action selector="gameAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4u-kx-26k"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PjL-1e-zS4">
                                <rect key="frame" x="10" y="54" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-li-6ln">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LHi-Su-249"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gAv-7A-fZr">
                                <rect key="frame" x="10" y="792" width="394" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAv-C1-fZG">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="restBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ozy-d0-KqK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZW3-el-hAx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sjG-Mf-SYA">
                                <rect key="frame" x="10" y="722" width="394" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Winner Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gu-Ng-KlP">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eM0-6O-iD4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gAv-7A-fZr" firstAttribute="leading" secondItem="sjG-Mf-SYA" secondAttribute="leading" id="3G1-xx-ayj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gAv-7A-fZr" secondAttribute="bottom" constant="20" id="3ZP-ie-LxE"/>
                            <constraint firstItem="ZGA-IH-5X8" firstAttribute="leading" secondItem="PjL-1e-zS4" secondAttribute="leading" id="JgN-V4-k9p"/>
                            <constraint firstItem="ZGA-IH-5X8" firstAttribute="trailing" secondItem="PjL-1e-zS4" secondAttribute="trailing" id="Lry-H4-ean"/>
                            <constraint firstItem="PjL-1e-zS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="N3I-hg-fL9"/>
                            <constraint firstItem="gAv-7A-fZr" firstAttribute="trailing" secondItem="sjG-Mf-SYA" secondAttribute="trailing" id="PUI-ac-iiJ"/>
                            <constraint firstItem="gAv-7A-fZr" firstAttribute="top" secondItem="sjG-Mf-SYA" secondAttribute="bottom" constant="20" id="QUm-my-Bgg"/>
                            <constraint firstItem="sjG-Mf-SYA" firstAttribute="trailing" secondItem="ZGA-IH-5X8" secondAttribute="trailing" id="cd2-Lb-3cm"/>
                            <constraint firstItem="PjL-1e-zS4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="h23-zL-Xtr"/>
                            <constraint firstItem="ZGA-IH-5X8" firstAttribute="top" secondItem="PjL-1e-zS4" secondAttribute="bottom" constant="20" id="kUW-gW-RiA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PjL-1e-zS4" secondAttribute="trailing" constant="10" id="tzB-0C-ZeS"/>
                            <constraint firstItem="sjG-Mf-SYA" firstAttribute="leading" secondItem="ZGA-IH-5X8" secondAttribute="leading" id="ue6-Hy-TJ5"/>
                            <constraint firstItem="sjG-Mf-SYA" firstAttribute="top" secondItem="ZGA-IH-5X8" secondAttribute="bottom" constant="20" id="wHf-ao-8bJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="winnerLable" destination="3Gu-Ng-KlP" id="wqY-b2-PGc"/>
                        <outletCollection property="gameButton" destination="yW4-zj-jUp" collectionClass="NSMutableArray" id="lNK-EJ-p5R"/>
                        <outletCollection property="gameButton" destination="F0P-W9-d9l" collectionClass="NSMutableArray" id="BOr-cg-OfF"/>
                        <outletCollection property="gameButton" destination="I43-Gc-Tuq" collectionClass="NSMutableArray" id="y0f-rc-RTB"/>
                        <outletCollection property="gameButton" destination="W7J-r8-Piw" collectionClass="NSMutableArray" id="GhG-Uz-YAR"/>
                        <outletCollection property="gameButton" destination="16h-IW-rf6" collectionClass="NSMutableArray" id="fNB-hX-Zs6"/>
                        <outletCollection property="gameButton" destination="uwt-MD-kVS" collectionClass="NSMutableArray" id="Phz-Wg-1eu"/>
                        <outletCollection property="gameButton" destination="xrT-MS-n6j" collectionClass="NSMutableArray" id="6vj-Za-FKx"/>
                        <outletCollection property="gameButton" destination="N4X-Km-oaL" collectionClass="NSMutableArray" id="rwW-Jr-HYx"/>
                        <outletCollection property="gameButton" destination="Qci-Ao-Kqj" collectionClass="NSMutableArray" id="gwS-V5-ri2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmO-DW-IGd">
                    <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
