<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TTTGameNorahAsiri" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5m0-tZ-pcC">
                                <rect key="frame" x="49" y="297" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZSZ-ey-YCC">
                                <rect key="frame" x="158" y="297" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="ECd-WN-wQK"/>
                                    <constraint firstAttribute="height" constant="99" id="dpG-9x-kRe"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Oke-MB-KSL">
                                <rect key="frame" x="267" y="297" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2LO-aG-Mwk">
                                <rect key="frame" x="48" y="405" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JIL-w9-OE0">
                                <rect key="frame" x="157" y="405" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3N6-QJ-Rie">
                                <rect key="frame" x="266" y="405" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9wH-V9-yRo">
                                <rect key="frame" x="48" y="512" width="99" height="99"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="99" id="h9v-Xk-9az"/>
                                    <constraint firstAttribute="height" constant="99" id="hqI-UO-ydC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1LM-QB-v9Z">
                                <rect key="frame" x="157" y="512" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PFj-tO-OlZ">
                                <rect key="frame" x="266" y="512" width="99" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9wH-V9-yRo" secondAttribute="bottom" constant="251" id="4YN-v2-Bd7"/>
                            <constraint firstItem="5m0-tZ-pcC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="Acl-He-LGz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5m0-tZ-pcC" secondAttribute="trailing" constant="266" id="Gb5-J6-1Dy"/>
                            <constraint firstItem="Oke-MB-KSL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="HE2-mH-bsq"/>
                            <constraint firstItem="2LO-aG-Mwk" firstAttribute="top" secondItem="5m0-tZ-pcC" secondAttribute="bottom" constant="9" id="SEz-YC-r7f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5m0-tZ-pcC" secondAttribute="bottom" constant="466" id="SJ1-aX-mNz"/>
                            <constraint firstItem="ZSZ-ey-YCC" firstAttribute="firstBaseline" secondItem="Oke-MB-KSL" secondAttribute="firstBaseline" id="UGv-M4-SdP"/>
                            <constraint firstItem="5m0-tZ-pcC" firstAttribute="firstBaseline" secondItem="ZSZ-ey-YCC" secondAttribute="firstBaseline" id="Vje-r3-Nvf"/>
                            <constraint firstItem="5m0-tZ-pcC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="WfE-MP-zcT"/>
                            <constraint firstItem="Oke-MB-KSL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="253" id="YYn-GJ-kQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Oke-MB-KSL" secondAttribute="trailing" constant="48" id="dgT-sH-Qda"/>
                            <constraint firstItem="2LO-aG-Mwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="fiD-80-vPj"/>
                            <constraint firstItem="9wH-V9-yRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="n2U-OW-CTw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oke-MB-KSL" secondAttribute="bottom" constant="466" id="wSa-Le-luC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
