<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nGF-9i-GzR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To DoVC-->
        <scene sceneID="VpM-1U-exN">
            <objects>
                <tableViewController id="ITf-J0-eQL" customClass="ToDoVC" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uzG-yU-RfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="156" id="xuL-Ny-W66" customClass="CustomCell" customModule="TodoListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xuL-Ny-W66" id="xnV-8L-FLl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byO-cL-MDG">
                                            <rect key="frame" x="10" y="10" width="258" height="20.5"/>
                                            <color key="tintColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="vjs-lU-wuA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 / 10 / 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wd-Jx-93U">
                                            <rect key="frame" x="284" y="10" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="e97-IS-o18"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="describe the task here . Bla Bla Bla BLa Bla  BLa" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fso-DD-cSl">
                                            <rect key="frame" x="10" y="67" width="310" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="35i-LJ-BI8"/>
                                                <constraint firstAttribute="width" constant="310" id="jKB-E6-nSm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="byO-cL-MDG" firstAttribute="leading" secondItem="xnV-8L-FLl" secondAttribute="leading" constant="10" id="1bC-QV-EgE"/>
                                        <constraint firstItem="0wd-Jx-93U" firstAttribute="top" secondItem="xnV-8L-FLl" secondAttribute="top" constant="10" id="2g2-Re-FXB"/>
                                        <constraint firstItem="Fso-DD-cSl" firstAttribute="height" secondItem="xnV-8L-FLl" secondAttribute="height" multiplier="0.49359" id="Ays-iv-AhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="0wd-Jx-93U" secondAttribute="trailing" constant="10" id="F2D-He-QmT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fso-DD-cSl" secondAttribute="bottom" constant="1" id="Ndd-Qn-vuj"/>
                                        <constraint firstItem="Fso-DD-cSl" firstAttribute="top" secondItem="byO-cL-MDG" secondAttribute="bottom" constant="36.5" id="Ohs-t0-hOr"/>
                                        <constraint firstItem="Fso-DD-cSl" firstAttribute="leading" secondItem="xnV-8L-FLl" secondAttribute="leadingMargin" constant="-10" id="ZgC-Ua-aeM"/>
                                        <constraint firstItem="byO-cL-MDG" firstAttribute="top" secondItem="xnV-8L-FLl" secondAttribute="top" constant="10" id="byN-hp-cdP"/>
                                        <constraint firstItem="Fso-DD-cSl" firstAttribute="leading" secondItem="xnV-8L-FLl" secondAttribute="leadingMargin" constant="-10" id="g5R-u1-rAf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Fso-DD-cSl" secondAttribute="bottom" constant="1" id="slK-ai-bRP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="0wd-Jx-93U" id="TDq-eE-pCa"/>
                                    <outlet property="descriptionLabel" destination="Fso-DD-cSl" id="kwq-8L-hRu"/>
                                    <outlet property="titleLabel" destination="byO-cL-MDG" id="fOY-ZK-TJR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ITf-J0-eQL" id="OjY-6C-nbT"/>
                            <outlet property="delegate" destination="ITf-J0-eQL" id="9uD-Tu-9l7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gSD-FR-x2g">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="BwZ-OV-EDU">
                            <connections>
                                <segue destination="g5M-89-jLu" kind="presentation" id="tBx-6z-dgG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fR-zC-n2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858" y="-204"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="Amf-cl-621">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aye-2w-qA9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="g5M-89-jLu" customClass="AddVC" customModule="TodoListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWJ-rx-A7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-pk-BWU">
                                <rect key="frame" x="10" y="10" width="394" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="r8z-nG-ygK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Bla bla bla bla bla " textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qls-0j-m0H">
                                <rect key="frame" x="10" y="98" width="404" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OMY-DG-c1g"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="WVJ-5H-jq3">
                                <rect key="frame" x="0.0" y="333" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="lmE-Tp-A5n"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-0A-WKR">
                                <rect key="frame" x="10" y="541" width="394" height="74"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add Item">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="50"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonPressed:" destination="g5M-89-jLu" eventType="touchUpInside" id="K8e-ZG-0bD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cpE-Su-7wo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qls-0j-m0H" firstAttribute="top" secondItem="8kO-pk-BWU" secondAttribute="bottom" constant="8" symbolic="YES" id="5fz-eV-Tbg"/>
                            <constraint firstItem="WVJ-5H-jq3" firstAttribute="top" secondItem="Qls-0j-m0H" secondAttribute="bottom" constant="35" id="C6B-gj-gUn"/>
                            <constraint firstItem="WVJ-5H-jq3" firstAttribute="centerX" secondItem="WWJ-rx-A7o" secondAttribute="centerX" id="HWO-7z-vnE"/>
                            <constraint firstItem="WVJ-5H-jq3" firstAttribute="leading" secondItem="WWJ-rx-A7o" secondAttribute="leading" id="Hml-hU-Nd8"/>
                            <constraint firstItem="wZc-0A-WKR" firstAttribute="top" secondItem="WVJ-5H-jq3" secondAttribute="bottom" constant="46" id="Kdf-Z7-lDr"/>
                            <constraint firstItem="Qls-0j-m0H" firstAttribute="leading" secondItem="cpE-Su-7wo" secondAttribute="leading" constant="10" id="RuZ-d8-rgG"/>
                            <constraint firstItem="8kO-pk-BWU" firstAttribute="leading" secondItem="cpE-Su-7wo" secondAttribute="leading" constant="10" id="ZdH-nD-yRy"/>
                            <constraint firstItem="wZc-0A-WKR" firstAttribute="leading" secondItem="cpE-Su-7wo" secondAttribute="leading" constant="10" id="gu3-Kr-GKi"/>
                            <constraint firstItem="Qls-0j-m0H" firstAttribute="leading" secondItem="8kO-pk-BWU" secondAttribute="leading" id="lAu-xP-bYg"/>
                            <constraint firstItem="cpE-Su-7wo" firstAttribute="trailing" secondItem="WVJ-5H-jq3" secondAttribute="trailing" id="msM-98-Qv9"/>
                            <constraint firstItem="8kO-pk-BWU" firstAttribute="top" secondItem="cpE-Su-7wo" secondAttribute="top" constant="10" id="pVN-UC-Q4J"/>
                            <constraint firstItem="cpE-Su-7wo" firstAttribute="trailing" secondItem="wZc-0A-WKR" secondAttribute="trailing" constant="10" id="qHF-o9-Wfr"/>
                            <constraint firstItem="cpE-Su-7wo" firstAttribute="trailing" secondItem="8kO-pk-BWU" secondAttribute="trailing" constant="10" id="qtj-lx-GVg"/>
                            <constraint firstItem="Qls-0j-m0H" firstAttribute="trailing" secondItem="cpE-Su-7wo" secondAttribute="trailing" id="u6c-Yu-0C6"/>
                            <constraint firstItem="wZc-0A-WKR" firstAttribute="centerX" secondItem="WWJ-rx-A7o" secondAttribute="centerX" id="upk-qJ-3Kz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="WVJ-5H-jq3" id="Qxs-hI-DXF"/>
                        <outlet property="descriptionTextField" destination="Qls-0j-m0H" id="O98-aQ-z4Z"/>
                        <outlet property="titleTextField" destination="8kO-pk-BWU" id="xa9-8N-bTC"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4631.884057971015" y="-204.24107142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xtm-ds-ziz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nGF-9i-GzR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TNd-Hu-vGY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITf-J0-eQL" kind="relationship" relationship="rootViewController" id="1J8-3c-s49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAz-8l-PH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3036.2318840579715" y="-204.24107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
