<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="voA-TI-VaV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SportsAndPlayers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-lZ-K6d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-Zp-7yR">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="103" id="XUF-Df-sw7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XUF-Df-sw7" id="9ts-as-KcU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UjU-sO-pXS">
                                                    <rect key="frame" x="10" y="10" width="117" height="92"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jy6-TR-f3Z">
                                                    <rect key="frame" x="30" y="21" width="92" height="61"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="add image"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLN-UY-orS">
                                                    <rect key="frame" x="147" y="10" width="257" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="257" id="nkJ-Q6-PEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UjU-sO-pXS" firstAttribute="height" secondItem="9ts-as-KcU" secondAttribute="height" multiplier="0.893204" id="28M-HJ-MeI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jy6-TR-f3Z" secondAttribute="bottom" constant="10" id="3IT-mn-zQn"/>
                                                <constraint firstAttribute="bottom" secondItem="UjU-sO-pXS" secondAttribute="bottom" constant="10" id="Dds-J6-M6E"/>
                                                <constraint firstItem="jy6-TR-f3Z" firstAttribute="top" secondItem="9ts-as-KcU" secondAttribute="topMargin" constant="10" id="GBT-Zp-jzc"/>
                                                <constraint firstItem="UjU-sO-pXS" firstAttribute="leading" secondItem="9ts-as-KcU" secondAttribute="leading" constant="10" id="GRD-d2-inU"/>
                                                <constraint firstAttribute="trailing" secondItem="gLN-UY-orS" secondAttribute="trailing" constant="10" id="H1G-qO-wpA"/>
                                                <constraint firstItem="jy6-TR-f3Z" firstAttribute="leading" secondItem="9ts-as-KcU" secondAttribute="leadingMargin" constant="10" id="N7X-ND-XaS"/>
                                                <constraint firstItem="UjU-sO-pXS" firstAttribute="width" secondItem="9ts-as-KcU" secondAttribute="width" multiplier="0.282609" id="YhW-Tb-dfu"/>
                                                <constraint firstAttribute="bottom" secondItem="gLN-UY-orS" secondAttribute="bottom" constant="10" id="YoT-Hc-gov"/>
                                                <constraint firstItem="gLN-UY-orS" firstAttribute="top" secondItem="9ts-as-KcU" secondAttribute="top" constant="10" id="ipq-w6-Vu8"/>
                                                <constraint firstItem="UjU-sO-pXS" firstAttribute="top" secondItem="9ts-as-KcU" secondAttribute="top" constant="10" id="rA0-Mn-fYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wve-LJ-92c" kind="show" id="2iG-wR-cBm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Md-lZ-K6d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hcz-BR-uNF"/>
                            <constraint firstItem="1Md-lZ-K6d" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="it0-m4-oTW"/>
                            <constraint firstItem="1Md-lZ-K6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jT5-NF-kij"/>
                            <constraint firstItem="L4h-Zp-7yR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k8B-7k-we0"/>
                            <constraint firstItem="L4h-Zp-7yR" firstAttribute="top" secondItem="1Md-lZ-K6d" secondAttribute="bottom" id="ot6-HX-HBD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L4h-Zp-7yR" secondAttribute="bottom" id="tcp-jk-KEM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L4h-Zp-7yR" secondAttribute="trailing" id="w12-CU-pE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Md-lZ-K6d" secondAttribute="trailing" id="ztb-HB-gV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ENg-Vb-6xh">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Yzn-MP-Se9">
                            <connections>
                                <action selector="addAlert:" destination="BYZ-38-t0r" id="Q0B-C2-f8x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RhF-C3-v4Y">
            <objects>
                <viewController id="Wve-LJ-92c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ztS-MN-afi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8zs-bb-QFO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hkL-As-wZq">
                                <rect key="frame" x="0.0" y="129" width="414" height="733"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="66" id="BBp-rQ-QlZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BBp-rQ-QlZ" id="WRj-uq-JEf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TW4-lY-LN5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="hkL-As-wZq" firstAttribute="top" secondItem="8zs-bb-QFO" secondAttribute="bottom" constant="1" id="2oQ-F9-4LA"/>
                            <constraint firstItem="hkL-As-wZq" firstAttribute="bottom" secondItem="TW4-lY-LN5" secondAttribute="bottom" id="4FC-Dq-0fq"/>
                            <constraint firstItem="hkL-As-wZq" firstAttribute="height" secondItem="ztS-MN-afi" secondAttribute="height" multiplier="0.81808" id="DFB-vx-vIY"/>
                            <constraint firstItem="8zs-bb-QFO" firstAttribute="leading" secondItem="TW4-lY-LN5" secondAttribute="leading" id="R8Y-HX-2US"/>
                            <constraint firstItem="hkL-As-wZq" firstAttribute="leading" secondItem="TW4-lY-LN5" secondAttribute="leading" id="avz-6Y-8Za"/>
                            <constraint firstItem="8zs-bb-QFO" firstAttribute="top" secondItem="ztS-MN-afi" secondAttribute="top" id="by9-pF-ESR"/>
                            <constraint firstItem="8zs-bb-QFO" firstAttribute="trailing" secondItem="TW4-lY-LN5" secondAttribute="trailing" id="lTf-LS-qWt"/>
                            <constraint firstItem="hkL-As-wZq" firstAttribute="trailing" secondItem="TW4-lY-LN5" secondAttribute="trailing" id="zcE-4f-Q2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nmz-eG-B1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH2-gw-YUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ivb-GJ-JqQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="voA-TI-VaV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34y-F5-GQg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u7Q-UK-zrw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYL-Aw-D8w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
